# Eksperimentelle tjenester

In [8]:
from dhlab.future.corpus_conc_coll import Corpus, Concordance, Collocations, Frequencies

In [3]:
c = Corpus.build(doctype="digibok")
c.head(2)

     dhlabid                                  urn  ... ocr_creator ocr_timestamp
0  100223129  URN:NBN:no-nb_digibok_2014082608127  ...          nb      20060101
1  100401506  URN:NBN:no-nb_digibok_2009101404019  ...          nb      20060101

[2 rows x 19 columns]

In [5]:
c.get_freqs().display_names()

          Drakevind : dikt  ...  En vise om Halsen
.                    182.0  ...               54.0
,                    124.0  ...               61.0
i                    120.0  ...               14.0
og                    98.0  ...               42.0
ein                   50.0  ...                0.0
...                    ...  ...                ...
gaat                   0.0  ...                2.0
stokker                0.0  ...                2.0
Stjørdal               0.0  ...                3.0
sælger                 0.0  ...                4.0
Hognes                 0.0  ...               12.0

[38700 rows x 10 columns]

In [17]:
c.get_freqs().sum_freqs()

          frequencies
.             27099.0
,             22082.0
i              6247.0
og            10107.0
ein              50.0
...               ...
gaat              2.0
stokker           2.0
Stjørdal          3.0
sælger            4.0
Hognes           12.0

[38700 rows x 1 columns]

In [16]:
Concordance.get_concordances(corpus=c, words="konge").head()

       docid  ...                                               link
0  100223129  ...  <a target='_blank' href = 'https://urn.nb.no/U...
1  100223129  ...  <a target='_blank' href = 'https://urn.nb.no/U...
2  100223129  ...  <a target='_blank' href = 'https://urn.nb.no/U...
3  100223129  ...  <a target='_blank' href = 'https://urn.nb.no/U...
4  100223129  ...  <a target='_blank' href = 'https://urn.nb.no/U...

[5 rows x 4 columns]

In [14]:
Collocations.get_collocations(corpus=c, words=["konge", "kongeriket"])

               counts
,                32.0
representerer     2.0
Vi                2.0
kom               2.0
satt              2.0
...               ...
d                 2.0
kan               2.0
-                 4.0
konge             2.0
unge              2.0

[256 rows x 1 columns]